{"global":{"definition":"relating to the whole world; worldwide","example":"The company has global operations in over 30 countries.","ipa_phonetic_transcription_us":"[ˈɡloʊ.bəl]","ipa_phonemic_transcription_us":"","syllable_division":"Glo·bal","similar_words":["worldwide","international","universal"],"tags":["worldwide","international","universal","most common 1000"]}}